<!DOCTYPE html>
{% extends 'signupApp/base.html' %}
{% block my_block %}
<div class="card" style="width: 50rem;margin-left: 25%; margin-top: 180px; padding: 20px;" align="center">
    <div class="card-body">
      <h5 class="card-title">Welcome to Siksha O Anusandhan University</h5>
      <form action="" method="post">
        {{form.as_p}}
        {% csrf_token %}
        <button type="submit" class="btn btn-success">Login</button>
      </form>
    </div>
  </div>
{% endblock %}
    