<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
  </head>
  <body style="background-image: url(/static/images/bg7.jpg);background-repeat: no-repeat;background-size: cover;">
    <nav class="navbar navbar-expand-lg bg-warning text-bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="margin-left:570px;">Genesis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/list">Already Registered</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block my_block %}
      <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-sm-4">
              <div class="card" style="box-shadow: 2px 2px 2 px black;">
                <div class="card-body bg-dark" style="box-shadow: 2px 2px 2 px black;">
                  <h2 class="card-title text-warning" style="font-family: cursive;">Check the Registered!</h2>
                  <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque eos aut tempora? Delectus fugit saepe facere! Obcaecati deleniti facere culpa debitis quisquam quidem nulla voluptates deserunt cupiditate, tenetur voluptatibus?</p>
                  <img src="{% static 'images/g.jpg' %}" alt="" style="margin-left: 80px;border-radius: 50%;" height="200px" width="200px">
                  <a href="/list" class="btn btn-warning" style="margin-top: 20px;margin-left:120px;">View the List</a>
                </div>
              </div>
            </div>
            
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body bg-dark">
                  <h2 class="card-title text-warning" align="center" style="font-family: cursive;" >GENESIS</h2>
                  <p class="card-text text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi iusto modi earum quo tenetur perferendis delectus error est debitis voluptas libero ratione a provident perspiciatis, iste harum alias, beatae facilis..</p>
                  <img src="{% static 'images/eee.jpg' %}" alt="" style="margin-left: 80px;border-radius: 50%;" height="200px" width="200px">
                  <a href="https://www.youtube.com/watch?v=DIezNLl8xjA" class="btn btn-warning" style="margin-top: 20px;margin-left:130px;">See More...</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body bg-dark">
                    <h2 class="card-title text-warning" style="font-family: cursive;">Register Asap...</h2>
                    <p class="card-text text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, doloremque tempora itaque fuga repellat vitae qui fugiat, optio debitis animi ullam? Culpa debitis </p>
                    <img src="{% static 'images/nn.jpg' %}" alt="" style="margin-left: 80px;border-radius: 50%;" height="220px" width="200px">
                    <a href="/register" class="btn btn-warning" style="margin-top: 20px;margin-left:140px;">Register</a>
                  </div>
                </div>
              </div>
          </div>
      </div>
      {% endblock %}
    <!-- <a class="btn btn-primary btn-lg" href="/register" role="button">Registraction</a>

    <a class="btn btn-success btn-lg" href="/list" role="button">Views all List</a> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>