<!doctype html>
{% extends 'GenesisApp/homepage.html' %}
<div class="card bg-dark text-light" style="width: 30rem;height: 30rem;margin: auto; margin-top: 50px;">
  <div class="card-body">
    <h1 class="card-title" style="font-family: cursive;margin-bottom: 30px;margin-top: 30px;" align="center">Registration Form
    </h1>
    <form action="" method="post" align="center">
      {{form.as_p}}
      {% csrf_token %}
      <button type="submit" class="btn btn-success" style="margin-top: 30px;">Register</button>
  </form></p>
  </div>
</div>